Dataset generated/saved to backend/research_dataset.json (N=80)

--- Running Research Benchmarks ---
Category             | BKT      | DKT      | GKT      | MGKT     | SCORE (New) 
-------------------------------------------------------------------------------------
Lucky Guesser        | 0.999    | 0.500    | 0.494    | 1.000    | 50.12
Instant Expert       | 1.000    | 0.500    | 0.495    | 1.000    | 82.50
Deep Struggle        | 0.954    | 0.500    | 0.495    | 0.998    | 37.50
Inconsistent         | 0.659    | 0.500    | 0.497    | 0.908    | 43.20
-------------------------------------------------------------------------------------
