# Behavior Analysis: Expert Streak

| Step | Source | BKT | DKT | MGKT-GAT |
| :--- | :--- | :--- | :--- | :--- |
| 1 | tutor | 0.2879 | 0.9241 | 0.4360 |
| 2 | tutor | 0.5409 | 0.9241 | 0.4310 |
| 3 | tutor | 0.7630 | 0.9241 | 0.4270 |
| 4 | tutor | 0.8959 | 0.9241 | 0.4247 |
| 5 | tutor | 0.9580 | 0.9241 | 0.4237 |
| 6 | code | 0.9837 | 0.9241 | 0.4310 |
| 7 | code | 0.9938 | 0.9241 | 0.4201 |
| 8 | code | 0.9976 | 0.9241 | 0.4117 |
| 9 | code | 0.9991 | 0.9241 | 0.4074 |
| 10 | code | 0.9997 | 0.9241 | 0.4055 |
| 11 | code | 0.9999 | 0.9241 | 0.4048 |
| 12 | code | 1.0000 | 0.9241 | 0.4045 |
| 13 | code | 1.0000 | 0.9241 | 0.4044 |
| 14 | code | 1.0000 | 0.9241 | 0.4044 |
| 15 | code | 1.0000 | 0.9241 | 0.4044 |
| 16 | debug | 1.0000 | 0.9241 | 0.4271 |
| 17 | debug | 1.0000 | 0.9241 | 0.4099 |
| 18 | debug | 1.0000 | 0.9241 | 0.3950 |
| 19 | debug | 1.0000 | 0.9241 | 0.3861 |
| 20 | debug | 1.0000 | 0.9241 | 0.3820 |
