
========================================================================================================================
                            PREDICTIVE ACCURACY vs GROUND TRUTH (Research-Grade Evaluation)                             
========================================================================================================================
Category             | Model                    | AUC      | ACC      | RMSE     | MAE     
------------------------------------------------------------------------------------------------------------------------
--- Overall ---
                     | BKT (Trained)            | 0.4673   | 0.4748   | 0.6374   | 0.5243
                     | DKT (Trained)            | 0.5467   | 0.4622   | 0.5819   | 0.4911
                     | GKT (Trained)            | 0.4673   | 0.4748   | 0.6374   | 0.5243
                     | MGKT (Context-Aware)     | 0.4712   | 0.4566   | 0.6294   | 0.5281
------------------------------------------------------------------------------------------------------------------------
--- Lucky Guesser ---
                     | BKT (Trained)            | 0.5000   | 0.4261   | 0.6751   | 0.5835
                     | DKT (Trained)            | 0.5000   | 0.4000   | 0.6662   | 0.5991
                     | GKT (Trained)            | 0.5000   | 0.4261   | 0.6751   | 0.5835
                     | MGKT (Context-Aware)     | 0.5000   | 0.3783   | 0.7064   | 0.6357
------------------------------------------------------------------------------------------------------------------------
--- Instant Expert ---
                     | BKT (Trained)            | 0.5000   | 0.7740   | 0.3967   | 0.2372
                     | DKT (Trained)            | 0.5000   | 0.8870   | 0.3315   | 0.2227
                     | GKT (Trained)            | 0.5000   | 0.7740   | 0.3967   | 0.2372
                     | MGKT (Context-Aware)     | 0.5000   | 0.6836   | 0.4412   | 0.2911
------------------------------------------------------------------------------------------------------------------------
--- Deep Struggle ---
                     | BKT (Trained)            | 0.5000   | 0.1164   | 0.8185   | 0.7929
                     | DKT (Trained)            | 0.5000   | 0.2397   | 0.5447   | 0.4856
                     | GKT (Trained)            | 0.5000   | 0.1164   | 0.8185   | 0.7929
                     | MGKT (Context-Aware)     | 0.5000   | 0.2397   | 0.7250   | 0.6673
------------------------------------------------------------------------------------------------------------------------
--- Inconsistent ---
                     | BKT (Trained)            | 0.5000   | 0.5404   | 0.6083   | 0.5118
                     | DKT (Trained)            | 0.5000   | 0.2857   | 0.6912   | 0.6366
                     | GKT (Trained)            | 0.5000   | 0.5404   | 0.6083   | 0.5118
                     | MGKT (Context-Aware)     | 0.5000   | 0.5155   | 0.5943   | 0.5086
------------------------------------------------------------------------------------------------------------------------